<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        div {
            width: 1350px;
            height: 650px;
            aspect-ratio: 1/1;
            animation-duration: 5s;
            animation-name: animi;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
        }

        @keyframes animi {
            0%, 20% {
                background-image: url("https://st.depositphotos.com/1000152/1909/i/450/depositphotos_19091863-stock-photo-forest.jpg");
            }
            25%, 45% {
                background-image: url("https://wallpapers.com/images/featured/forest-pictures-ghluxfda78g0i0ap.jpg");
            }
            50%, 70% {
                background-image: url("https://img.freepik.com/free-photo/beautiful-shot-forest-with-tall-green-trees_181624-20615.jpg");
            }
            75%, 95% {
                background-image: url("https://loveincorporated.blob.core.windows.net/contentimages/gallery/a9fb36be-f130-4f84-ab3b-363116c9c5df-Zhangjiajie_China.jpg");
            }
            100% {
                background-image: url("https://www.travelandleisure.com/thmb/Ne05bVVgbqpA8FQIvI4vCifNUxA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/hallerbos-forest-halle-belgium-2-BEAUTFORESTS0721-4ff5b556613e4814b5b7165f8851de39.jpg");
            }
        }

    </style>

</head>

<body>

<div></div>

</body>

</html>
