<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .C1{
            height: 100vh;
            width: 100%;
            background-image: url("assets/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x:hidden ;
        }
        .Highway{
            height: 200px;
            width: 500%;
            display: block;
            background-image: url("assets/road.jpg");
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            animation: Highway 5s linear infinite;
        }
        @keyframes Highway {
            100%{
                transform: translate(-3400px);
            }
            
        }
        .City{
            height: 250px;
            width: 500%;
            background-image: url("assets/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city {
            100%{
                transform: translate(-1400px);
            }
        }

        .Car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .Car img{
            width: 100%;
            animation: car 1s linear infinite;
        }
        @keyframes car {
            100%{
                transform: translateY(-1px);
            }
             50%{
                transform: translateY(-1px);
            }
              0%{
                transform: translateY(-1px);
            }
        }
        .Wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }
        .Wheel img{
            width: 72px;
            height: 72px;
            animation: wheel 1s linear infinite;

        }
        .back-wheel{
            left: -165px;
            position: absolute;
        }

        .front-wheel{
            left: 80px;
            position: absolute;
        }

        @keyframes wheel {
            100%{
                transform: rotate(360deg);
            }
        }




    </style>

</head>
<body>

<div class="C1">
    <div class="Highway"></div>
    <div class="City"></div>

    <div class="Car">
        <img src="assets/car.png" alt="car">

    </div>

    <div class="Wheel">
        <img src="assets/wheel.png" alt="back-wheel" class="back-wheel">
        <img src="assets/wheel.png" alt="front-wheel" class="front-wheel">
    </div>


</div>

</body>
</html>